<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/leon.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalise.css">

    <title>leon</title>
</head>

<body>
    <!-- header section -->
    <div class="header">
        <div class="container">
            <img src="images/logo.png" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>

                <ul class="menu">
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end header section -->

    <!-- welcome section -->
    <div class="welcome">
        <div class="hello">
            <h1>Hello There</h1>
            <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
        </div>
    </div>
    <!-- end welcome section -->

    <!-- cards section -->
    <div class="cards" >
        <div class="container">
            <div class="card">
                <i class="fas fa-magic fa-3x"></i>
                <h2>Tell Us Your Idea</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
            </div>
            <div class="card">
                <i class="far fa-gem fa-3x"></i>
                <h2>We Will Do All The Work</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
            </div>
            <div class="card">
                <i class="fas fa-globe-asia fa-3x"></i>
                <h2>Your Product is Worldwide</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
            </div>
        </div>
    </div>
    <!-- end cards section -->

    <!-- Services section -->
    <div class="services" id="services">
        <div class="container">
            <div class="special-heading">
                <h1>Services</h1>
                <p>Don't be busy, be productive</p>
            </div>
            <div class="services2">
                <div class="col">
                    <div class="srv">
                        <i class="fa-solid fa-palette fa-3x"></i>
                        <div class="text">
                            <h2>Graphic Design</h2>
                            <p>Graphic design is the process of visual communication and problem-solving using one or
                                more of typography, photography and illustration.</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fa-solid fa-blog fa-3x"></i>
                        <div class="text">
                            <h2>Web Design</h2>
                            <p>Web design encompasses many different skills and disciplines in the production and
                                maintenance of websites.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="srv">
                        <i class="fa-solid fa-pen-fancy fa-3x"></i>
                        <div class="text">
                        <h2>UI & UX</h2>
                        <p>Process of enhancing user satisfaction with a product by improving the usability,
                            accessibility, and pleasure provided in the interaction.</p>
                        </div>   
                    </div>
                    <div class="srv">
                        <i class="fa-solid fa-code fa-3x"></i>
                        <div class="text">
                        <h2>Web Development</h2>
                        <p>Web development is a broad term for the work involved in developing a web site for the
                            Internet or an intranet.</p>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <img src="images/services.jpg" alt="">
                </div>
            </div>


        </div>
    </div>
    <!--end Services section -->

    <!-- Portfolio section -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <div class="special-heading">
                <h1>Portfolio</h1>
                <p>If you do it right, it will last forever.</p>
            </div>
            <div class="projects">
                <div class="project">
                    <img src="images/portfolio-1.jpg" alt="">
                    <h3>Project Here</h3>
                    <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                </div>
                <div class="project">
                    <img src="images/portfolio-2.jpg" alt="">
                    <h3>Project Here</h3>
                    <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                </div>
                <div class="project">
                    <img src="images/portfolio-3.jpg" alt="">
                    <h3>Project Here</h3>
                    <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- end Portfolio section -->

    <!-- about section -->
    <div class="about" id="about">
        <div class="container">
            <div class="special-heading">
                <h1>About</h1>
                <p>Less is more work</p>
            </div>
            <div class="about-content">
                <div class="image">
                    <img src="images/about.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam possimus nihil sunt aut soluta distinctio voluptate inventore ab eius quaerat velit ratione id blanditiis doloremque officiis reprehenderit, libero adipisci quas?</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis corporis nulla quas accusantium deleniti, cumque quasi soluta beatae dolor et ratione sunt natus vero minima maiores, voluptatem omnis porro iste?</p>
                </div>
            </div>
        </div>
    </div>
    <!-- about section -->

    <!-- contact section -->
    <div class="contact" id="contact">
        <div class="container">
            <div class="special-heading">
                <h1>Contact</h1>
                <p>We are born to create</p>
            </div>
            <div class="contact-content">
                <h3>Feel free to drop us a line at:</h3>
                <p>Yassineelkrik@gmail.com</p>
                <p>Find Us On Social Networks <i class="fa-brands fa-facebook"></i>   <i class="fa-brands fa-instagram"></i>   <i class="fa-brands fa-twitter"></i></p>
            </div> 
        </div>
    </div>
    <!-- end contact section -->

    <!-- footer -->
    <footer>
       &copy;2023 <span>Leon</span> All Right Reserved
    </footer>
    <!-- end footer -->
</body>

</html>